{
	"name": "autolink",
	"version": "1.0.0",
	"bin": {
		"autolink": "./cli.js"
	},
	"type": "module",
	"postinstall": "node postinstall.js",
	"dependencies": {
		"@inquirer/prompts": "^7.2.0",
		"commander": "^12.1.0",
		"dotenv": "^16.4.7",
		"node-localstorage": "^3.0.5",
		"puppeteer": "^23.10.4"
	}
}
